#ifndef _LIBUPNPPCONFIG_H_INCLUDED
#define _LIBUPNPPCONFIG_H_INCLUDED

// This is only used with qmake on Windows and MacOS with qmake (it is generated by meson in the
// build dir).
#define LIBUPNPP_VERSION "0.26.7"

#endif // _LIBUPNPPCONFIG_H_INCLUDED
